package component:node@0.1.0;

interface types { 

    record key-value-pair {
        key: string,
        value: string,
    }


    enum error{
        network-error,
    }

    record socket-address {
        ip: string, 
        port: u16
    }

    enum bitcoin-network {
        mainnet,
        testnet,
        regtest,
    }

    record node-config {
        wallet-address: string,
        wallet-filter: string,
        genesis-blockhash: string,
        network: bitcoin-network,
        socket-address: socket-address
    }
    

    resource node {

        constructor(config: node-config);

        get-balance: func() -> result<s64, error>;

    }
}